{
  "name": "baesscan-oss",
  "version": "0.1.0",
  "description": "Self-hosted, read-only Telegram buy-alert bot and raw-RPC DEX scanner. Bring your own bot token, RPCs, explorer keys, and database.",
  "main": "build/index.js",
  "scripts": {
    "dev": "tsx watch --no-warnings=ExperimentalWarning src/index.ts",
    "start": "node --no-warnings=ExperimentalWarning build/index.js",
    "build": "tsc -p tsconfig.json && node build/scripts/copyStatic.js",
    "typecheck": "tsc --noEmit",
    "lint:ts": "tsc --noEmit",
    "smoke:config": "node build/scripts/smoke.js",
    "smoke:live": "node build/scripts/liveSmoke.js",
    "archive:backfill": "node build/scripts/archiveBackfill.js",
    "archive:backfill:dev": "npm run build && node build/scripts/archiveBackfill.js",
    "backfill:r2": "node build/scripts/backfillR2.js",
    "backfill:r2:dev": "npm run build && node build/scripts/backfillR2.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "pino": "^9.5.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "AGPL-3.0-or-later"
}
